{
  "name": "oba-client",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "check": "node --check App.js && node --check index.js"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@expo/metro-runtime": "^6.0.4",
    "expo": "^56.0.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "^0.85.3",
    "react-native-web": "^0.21.2"
  }
}
